%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for fengzimou at 2018-07-29 18:43:34 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{gao2017highly,
	Author = {Gao, Shan and Gu, Bingchuan and Jiao, Xingchen and Sun, Yongfu and Zu, Xiaolong and Yang, Fan and Zhu, Wenguang and Wang, Chengming and Feng, Zimou and Ye, Bangjiao and others},
	Date-Added = {2018-07-29 18:42:19 +0100},
	Date-Modified = {2018-07-29 18:42:19 +0100},
	Journal = {Journal of the American Chemical Society},
	Number = {9},
	Pages = {3438--3445},
	Publisher = {ACS Publications},
	Title = {Highly efficient and exceptionally durable CO2 photoreduction to methanol over freestanding defective single-unit-cell bismuth vanadate layers},
	Volume = {139},
	Year = {2017}}

@article{torre2015global,
	Author = {Torre, Lindsey A and Bray, Freddie and Siegel, Rebecca L and Ferlay, Jacques and Lortet-Tieulent, Joannie and Jemal, Ahmedin},
	Date-Added = {2018-07-28 20:43:14 +0100},
	Date-Modified = {2018-07-28 20:43:14 +0100},
	Journal = {CA: a cancer journal for clinicians},
	Number = {2},
	Pages = {87--108},
	Publisher = {Wiley Online Library},
	Title = {Global cancer statistics, 2012},
	Volume = {65},
	Year = {2015}}
