%by ZiMou Feng for the CELE submissions,July 2018.

\documentclass[10pt]{article}
\usepackage[a4paper,left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fontspec}
\usepackage{array}
\usepackage{natbib}
\defaultfontfeatures{Mapping=text-text}
\setsansfont{Verdana}
\renewcommand*{\familydefault}{\sfdefault}
\linespread{2.5}
\setlength{\parskip}{1\baselineskip}

%I find it surprising that our university would require us to typeset our thesis using the Verdana font. Firstly, Verdana is a sans serif font, and traditionally, body text is typeset in a serif font. Secondly, Verdana is a commercially owned proprietary font, and it seems odd to be that a university would require their students to use any particular commercial product (at least not unless they were supplying it to them for free)

\makeatletter  %to avoid error messages generated by "\@". Makes Latex treat "@" like a letter
\def\class#1{\gdef\@class{#1}}
\def\academicsubject#1{\gdef\@academicsubject{#1}}
\def\submitdate#1{\gdef\@submitdate{#1}}
\def\wordcount#1{\gdef\@wordcount{#1}}

\begin{document}

 \title{TItle}%your title
 \author{Zimou Feng}%your name
 \class{Kingfisher}%your class
 \submitdate{Monday 30/07/18}%this date is for submission1
 \academicsubject{CELE}
 \wordcount{538} %your word count

\centering{
\includegraphics[width=0.5\columnwidth]{nottingham-logo.png}} 
\par
\vskip 1in 
\par 
   
\begin{tabular}{p{4cm}p{10cm}}
{\bf Name:} & {\@author}\\[50pt]
{\bf Class:} & {\@class}\\[50pt]
{\bf Academic subject:} & {\@academicsubject}\\[50pt]
{\bf The controversy:} & {\@title}\\[50pt]
{\bf Submission date:} & {\@submitdate}\\[50pt]
{\bf Word count:} & {\@wordcount}\\[50pt]
\end{tabular}
\thispagestyle{empty}
\setcounter{page}{0}
\newpage


\begin{flushleft}
This is your first paragraph for your controversy paper,maybe you should include some background.I just want this sentence to be very long,to show you that there is a difference between segment spacing and line spacing,and I succeed\citep*{torre2015global}.
\par
This is your second paragraph,I don't know what you want to write,maybe development?Some examples?Quotations and paraphrases?\citep*{gao2017highly}
\par
This is your third paragraph,you are so close to your finishment of homework,well done and congratulations!You are so excellent that I guess you must have accepted the nine-year compulsory education.
\end{flushleft}
\newpage

\bibliographystyle{agsm}
\bibliography{bibliography}

\end{document}